export const districtDistanceThresholds = {
  // 直轄市，面積較小，預設閾值較低
  臺北市: 2.5,
  新北市: {
    烏來區: 6, // 山區，容許誤差較大
    平溪區: 6,
    雙溪區: 6,
    瑞芳區: 6,
    貢寮區: 6,
    石碇區: 6,
    坪林區: 6,
    三芝區: 4, // 靠海邊，稍大
    石門區: 4,
    金山區: 4,
    萬里區: 4,
    八里區: 4,
    default: 2.5, // 其他多為都市區
  },
  桃園市: 2.5,
  臺中市: 2.5,
  臺南市: 2.5,
  高雄市: {
    桃源區: 10, // 山區，容許誤差大
    那瑪夏區: 10,
    茂林區: 10,
    六龜區: 8,
    內門區: 6,
    杉林區: 6,
    甲仙區: 6,
    田寮區: 6,
    default: 2.5,
  },
  // 縣市，預設閾值可能稍高
  基隆市: 2.5, // 較小城市
  新竹市: 2.5, // 較小城市
  嘉義市: 2.5, // 較小城市
  新竹縣: {
    五峰鄉: 6, // 山區
    尖石鄉: 6,
    default: 4, // 中小型鄉鎮
  },
  宜蘭縣: {
    南澳鄉: 10, // 偏遠山區
    大同鄉: 10,
    冬山鄉: 6,
    蘇澳鎮: 6,
    長濱鄉: 6, // 偏遠鄉鎮
    壯圍鄉: 4,
    員山鄉: 4,
    三星鄉: 4,
    五結鄉: 4,
    頭城鎮: 4,
    礁溪鄉: 4,
    default: 4,
  },
  苗栗縣: {
    泰安鄉: 8, // 山區
    南庄鄉: 6,
    獅潭鄉: 6,
    卓蘭鎮: 4,
    大湖鄉: 4,
    default: 4,
  },
  彰化縣: 4, // 農業縣
  南投縣: {
    仁愛鄉: 10, // 偏遠山區
    信義鄉: 10,
    魚池鄉: 6,
    水里鄉: 6,
    集集鎮: 4,
    default: 4,
  },
  雲林縣: 4, // 農業縣
  嘉義縣: {
    阿里山鄉: 10, // 偏遠山區
    梅山鄉: 6,
    竹崎鄉: 6,
    大埔鄉: 6,
    default: 4,
  },
  屏東縣: {
    牡丹鄉: 10, // 偏遠山區或海岸線
    滿州鄉: 10,
    泰武鄉: 8,
    來義鄉: 8,
    霧臺鄉: 8,
    獅子鄉: 8,
    春日鄉: 8,
    車城鄉: 6,
    琉球鄉: 4, // 外島
    default: 4,
  },
  臺東縣: {
    達仁鄉: 10, // 偏遠地區
    大武鄉: 10,
    金峰鄉: 10,
    延平鄉: 10,
    海端鄉: 10,
    蘭嶼鄉: 5, // 外島
    綠島鄉: 5, // 外島
    成功鎮: 6,
    長濱鄉: 6,
    東河鄉: 6,
    太麻里鄉: 6,
    鹿野鄉: 6,
    池上鄉: 6,
    關山鎮: 6,
    卑南鄉: 6,
    default: 6, // 臺東整體較大且偏遠區域多
  },
  花蓮縣: {
    卓溪鄉: 10, // 偏遠山區
    秀林鄉: 10,
    萬榮鄉: 10,
    豐濱鄉: 8,
    瑞穗鄉: 6,
    富里鄉: 6,
    光復鄉: 6,
    壽豐鄉: 6,
    吉安鄉: 4,
    新城鄉: 4,
    default: 6, // 花蓮整體較大且偏遠區域多
  },
  澎湖縣: 4, // 外島
  金門縣: 4, // 外島
  連江縣: 4, // 外島
  default: 4, // 台灣其他未特別指定縣市或鄉鎮的預設值
}
