export const districtDistanceThresholds = {
  台北市: 2.5, // 直轄市，面積小
  新北市: {
    烏來區: 6,
    平溪區: 6,
    雙溪區: 6,
    瑞芳區: 6,
    default: 2.5, // 其他多為都市區
  },
  桃園市: 2.5,
  台中市: 2.5,
  台南市: 2.5,
  高雄市: {
    桃源區: 10,
    那瑪夏區: 10,
    茂林區: 10,
    default: 2.5,
  },
  基隆市: 2.5,
  新竹市: 2.5,
  嘉義市: 2.5,
  新竹縣: {
    五峰鄉: 6,
    尖石鄉: 6,
    default: 4, // 中小型鄉鎮
  },
  宜蘭縣: {
    南澳鄉: 10,
    大同鄉: 10,
    冬山鄉: 6,
    蘇澳鎮: 6,
    default: 4, // 例如五結鄉
  },
  苗栗縣: {
    泰安鄉: 6,
    default: 4,
  },
  彰化縣: 4,
  南投縣: {
    仁愛鄉: 10,
    信義鄉: 10,
    default: 4,
  },
  雲林縣: 4,
  嘉義縣: {
    阿里山鄉: 6,
    default: 4,
  },
  屏東縣: {
    牡丹鄉: 6,
    滿州鄉: 6,
    泰武鄉: 6,
    來義鄉: 6,
    霧臺鄉: 6,
    獅子鄉: 6,
    春日鄉: 6,
    default: 4,
  },
  台東縣: {
    達仁鄉: 10,
    大武鄉: 10,
    金峰鄉: 10,
    蘭嶼鄉: 4,
    綠島鄉: 4,
    default: 6,
  },
  花蓮縣: {
    卓溪鄉: 10,
    秀林鄉: 10,
    萬榮鄉: 10,
    default: 6,
  },
  澎湖縣: 4,
  金門縣: 4,
  連江縣: 4,
  default: 4, // 未指定縣市
}
